{
	"name": "cosnavel/laravel-rocketchat",
	"description": "Rocket Chat API wrapper for Laravel",
    "license": "MIT",
    "type": "library",
	"authors": [
		{
			"name": "Niclas Kahlmeier",
			"email": "coding@niclaskahlmeier.de"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Cosnavel\\RocketChat\\": "src/"
		}
	},
	"require": {},
	"extra": {
		"laravel": {
			"providers": [
				"Cosnavel\\RocketChat\\RocketChatServiceProvider"
			],
			"aliases": {
				"rocketchat": "Cosnavel\\RocketChat\\Facades\\RocketChat"
			}
		}
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "9999999-dev"
	}
}
